

<!doctype html>
<html lang="en">
    <head>
        <title>Owned? ./Sachii'Xploit</title>
        <meta name="description" content="Be careful on internet, there's no thing called privacy here">
        <meta name="keyword" content="./Sachii'Xploit, hacker, Blackhat Hacker Indonesia, Idiot Blackhat, anonsec, infinity cyber team, jakarta blackhat,">
        <meta property="og:image" content="https://static.vecteezy.com/system/resources/previews/002/483/919/non_2x/oni-mask-artwork-vector.jpg">
        <meta name="google" content="notranslate">
        <meta name="robots" content="index, follow" />
        <meta name="author" content="./Sachii'Xploit">
        <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLR9UFrfLa3ty-BXf5u8a7Zf8-b81Yd8ipx01ondWg=s900-c-k-c0x00ffffff-no-rj">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
    </head>
    <style>
        html{
            background-color: black;
            color:white;
            text-align:center;
            align:center;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 20px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            min-height:100vh;
        }
        red{color:red;}
        message{
            font-size:17px;
            text-decoration: underline;
        }
        .error {
            text-align: center;
            font-family: 'Ubuntu Mono', monospace;
            -webkit-animation: noise-3 1s linear infinite;
            animation: noise-3 1s linear infinite;
            overflow: default;
        }
        .info {
            text-align: center;
            width: 200px;
            height: 60px;
            margin: auto;
            position: absolute;
            top: 280px;
            bottom: 0;
            left: 20px;
            right: 0;
            -webkit-animation: noise-3 1s linear infinite;
            animation: noise-3 1s linear infinite;
        }
        .info:after {
            content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } } @media only screen and (min-height: 500px) { .viewFull{ display:none; } } </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; }

    </style>
    <body><div class="error">
        <center>
            <img src="https://p4.wallpaperbetter.com/wallpaper/473/560/913/smoke-portrait-women-smoking-wallpaper-preview.jpg" width="300px">
        </center>
        <br>Owned? ./Sachii'Xploit <br><br><message><red>"</red>We cannot solve our problems with the same thinking we used when we created them.<red>"</red></message>
        <br><br>~ GREETING ~<br>Mr.Donut's - PohonSagu - Bheart22 - ./BE64L - Mr.Cakil - Ateng337 - ZakSec166 - ./Sachii'Xploit - FellGans<br><br>
        <marquee style="color:white;font-family: 'Ubuntu Mono', monospace; font-size: 19px;" width="48%" scrolldelay="1" scrollamount="8"> Idiot BlackHat - Jakarta BlackHat - Sorong6etar - 99syndicate - Infinity Cyber Team - AnarchoXploit - Idiot BlackHat - AnonSec Team - Jakarta Cyber Team - BlackHat Hacker Indonesia - Manusia Biasa Team</marquee>
        </div>
        <audio style="display:none;" controls autoplay>
            <source src="https://www.mboxdrive.com/Kulo&#32;pun&#32;Angkat&#32;Tangan&#32;Top&#32;topan&#32;Cover&#32;Rima&#32;Faa_00_02_41-00_03_26&#32;-&#32;oDownloader.mp3" type="audio/mp3">
          </audio>
        </body>
        </center></html>
